[pytest]
python_files =
    django_admin_generator/*.py
    test_project/*.py

addopts =
    --cov django_admin_generator
    --cov-report term-missing
    --pep8
    --flakes
    --clearcache

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

DJANGO_SETTINGS_MODULE=test_project.settings

