[tox]
install_command = pip-accel-for-tox {opts} {packages}
envlist = 
    coveralls,
    coveralls_108,
    py26-django{14,15,16},
    py27-django{14,15,16,18,19,110},
    py34-django{15,16,18,19,110},
    py35-django{18,19,110},
    py36-django{18,19,110},
    pypy-django{14,15,16,18,19,110},
    pypy3-django{15,16,18,19,110}

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rtest_project/requirements.txt

commands = 
    pip freeze
    python setup.py test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=1.10,<1.11
    -rtest_project/requirements.txt
    coveralls
